<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Headlines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsHeadlinesViewController" id="BYZ-38-t0r" customClass="NewsHeadlinesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-GV-pPu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7v-GV-pPu" secondAttribute="trailing" id="9ie-um-Nzx"/>
                            <constraint firstItem="I7v-GV-pPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQi-NG-MBn"/>
                            <constraint firstItem="I7v-GV-pPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nEw-KM-iaS"/>
                            <constraint firstItem="I7v-GV-pPu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zs9-xO-haf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZP-Bo-B0d"/>
                    <connections>
                        <outlet property="tableView" destination="I7v-GV-pPu" id="ytu-3M-cR5"/>
                        <segue destination="Yco-xl-aB9" kind="showDetail" identifier="showDetail" id="bCA-D1-1YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!-- -->
        <scene sceneID="pVA-xz-Qk1">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="Yco-xl-aB9" customClass="NewsDetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SR-Oj-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-hR-r0H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0uR-UD-0sc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-7c-LLV">
                                <rect key="frame" x="16" y="328" width="357" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-N2-Lv4">
                                <rect key="frame" x="16" y="270" width="357" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="41.333333333333343" placeholderIntrinsicHeight="20.333333333333336" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-z1-lre">
                                <rect key="frame" x="16" y="299.66666666666669" width="357" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-w5-Yab">
                                <rect key="frame" x="20" y="405" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bWZ-fY-H8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Full Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fullStoryButtonTapped:" destination="Yco-xl-aB9" eventType="touchUpInside" id="k8V-AW-Do6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKr-Ni-6UK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Is-z1-lre" firstAttribute="top" secondItem="Qob-N2-Lv4" secondAttribute="bottom" constant="8" id="2HL-Zl-0ob"/>
                            <constraint firstItem="zhm-hR-r0H" firstAttribute="trailing" secondItem="GKr-Ni-6UK" secondAttribute="trailing" id="6d0-1I-FDZ"/>
                            <constraint firstItem="GKr-Ni-6UK" firstAttribute="trailing" secondItem="FS5-w5-Yab" secondAttribute="trailing" constant="20" id="6sL-Te-Ni1"/>
                            <constraint firstItem="GKr-Ni-6UK" firstAttribute="trailing" secondItem="8Is-z1-lre" secondAttribute="trailing" constant="20" id="8B4-R6-Et3"/>
                            <constraint firstItem="zhm-hR-r0H" firstAttribute="leading" secondItem="GKr-Ni-6UK" secondAttribute="leading" id="DNE-o2-Ega"/>
                            <constraint firstItem="zhm-hR-r0H" firstAttribute="top" secondItem="GKr-Ni-6UK" secondAttribute="top" id="Ib5-lC-5L0"/>
                            <constraint firstItem="Qob-N2-Lv4" firstAttribute="leading" secondItem="GKr-Ni-6UK" secondAttribute="leading" constant="16" id="TAD-SV-MGk"/>
                            <constraint firstItem="Qob-N2-Lv4" firstAttribute="top" secondItem="zhm-hR-r0H" secondAttribute="bottom" constant="20" id="Tkv-8g-Pb5"/>
                            <constraint firstItem="GKr-Ni-6UK" firstAttribute="trailing" secondItem="Qob-N2-Lv4" secondAttribute="trailing" constant="20" id="Vpx-QN-sZ5"/>
                            <constraint firstItem="VK4-7c-LLV" firstAttribute="leading" secondItem="8Is-z1-lre" secondAttribute="leading" id="XZn-Cc-rNZ"/>
                            <constraint firstItem="GKr-Ni-6UK" firstAttribute="trailing" secondItem="VK4-7c-LLV" secondAttribute="trailing" constant="20" id="aTb-bd-dVD"/>
                            <constraint firstItem="FS5-w5-Yab" firstAttribute="leading" secondItem="GKr-Ni-6UK" secondAttribute="leading" constant="20" id="hCC-Ea-vLo"/>
                            <constraint firstItem="VK4-7c-LLV" firstAttribute="top" secondItem="8Is-z1-lre" secondAttribute="bottom" constant="8" id="l6E-nz-lVS"/>
                            <constraint firstItem="FS5-w5-Yab" firstAttribute="top" secondItem="VK4-7c-LLV" secondAttribute="bottom" constant="60" id="xpJ-V8-ZA2"/>
                            <constraint firstItem="8Is-z1-lre" firstAttribute="leading" secondItem="Qob-N2-Lv4" secondAttribute="leading" id="zZA-uR-WPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="kq7-jZ-tqX"/>
                    <connections>
                        <outlet property="contentLabel" destination="8Is-z1-lre" id="s3S-sh-rX9"/>
                        <outlet property="newsImageView" destination="zhm-hR-r0H" id="ik6-n1-ylZ"/>
                        <outlet property="publishedLabel" destination="VK4-7c-LLV" id="h8t-q0-4W7"/>
                        <outlet property="titleLabel" destination="Qob-N2-Lv4" id="cCW-g9-aeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzk-Fg-0Bi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
